# GUIslice

./: .gitattributes  .gitignore  .travis.yml  .travis_yml  GUIslice_8c.html  GUIslice_8c.js  GUIslice_8c__incl.map  GUIslice_8c__incl.md5  GUIslice_8h.html  GUIslice_8h.js  GUIslice_8h__dep__incl.map  GUIslice_8h__dep__incl.md5  GUIslice_8h__incl.map  GUIslice_8h__incl.md5  GUIslice_8h_source.html  GUIslice__config_8h.html  GUIslice__config_8h__dep__incl.map  GUIslice__config_8h__dep__incl.md5  GUIslice__config_8h__incl.map  GUIslice__config_8h__incl.md5  GUIslice__config_8h_source.html  GUIslice__drv_8h.html  GUIslice__drv_8h__dep__incl.map  GUIslice__drv_8h__dep__incl.md5  GUIslice__drv_8h__incl.map  GUIslice__drv_8h__incl.md5  GUIslice__drv_8h_source.html  GUIslice__drv__adagfx_8cpp.html  GUIslice__drv__adagfx_8cpp.js  GUIslice__drv__adagfx_8cpp__incl.map  GUIslice__drv__adagfx_8cpp__incl.md5  GUIslice__drv__adagfx_8h.html  GUIslice__drv__adagfx_8h.js  GUIslice__drv__adagfx_8h__dep__incl.map  GUIslice__drv__adagfx_8h__dep__incl.md5  GUIslice__drv__adagfx_8h__incl.map  GUIslice__drv__adagfx_8h__incl.md5  GUIslice__drv__adagfx_8h_source.html  GUIslice__drv__m5stack_8cpp.html  GUIslice__drv__m5stack_8cpp__incl.map  (+658 more)
arduino/: README.md  gslc-ex03_ard.ino  gslc-ex07_ard.ino
arduino_min/: README.md
builder/: .classpath  .project  BUILD.txt  INSTALL.txt  README.md  build.gradle
builder/arduino_res/: exit_g24.c  exit_n24.c
builder/docs/: LICENSE.txt  user_guide.md
builder/scripts/: GUIslice.icns  customUnixStartScript.sh  customWindowsStartScript.txt  desktop.template  install.sh  setup_template.iss
builder/src/main/java/builder/: Builder.java  package-info.java
builder/src/main/java/builder/commands/: AddPageCommand.java  AddWidgetCommand.java  AlignBottomCommand.java  AlignCenterCommand.java  AlignHSpacingCommand.java  AlignHeightCommand.java  AlignLeftCommand.java  AlignRightCommand.java  AlignTopCommand.java  AlignVSpacingCommand.java  AlignWidthCommand.java  ChangeZOrderCommand.java  Command.java  DelPageCommand.java  DelWidgetCommand.java  DragWidgetCommand.java  GroupCommand.java  History.java  PropertyCommand.java  package-info.java
builder/src/main/java/builder/common/: ColorFactory.java  ColorIcon.java  ColorImport.java  ColorItem.java  CommonUtil.java  EnumFactory.java  FontFactory.java  FontImport.java  FontItem.java  HexToImgConv.java  MetaIds.java  TestException.java  package-info.java
builder/src/main/java/builder/controller/: CodeGenerator.java  Controller.java  Importer.java  PropManager.java  UserPrefsManager.java  package-info.java
builder/src/main/java/builder/events/: ClipboardKeyAdapter.java  DeleteKeyListener.java  MsgBoard.java  MsgEvent.java  iSubject.java  iSubscriber.java  package-info.java
builder/src/main/java/builder/mementos/: AlignPropertyMemento.java  GroupMemento.java  Memento.java  PageMemento.java  PositionMemento.java  PropertyMemento.java  WidgetMemento.java  package-info.java
builder/src/main/java/builder/models/: BoxModel.java  CheckBoxModel.java  GeneralModel.java  GraphModel.java  GridModel.java  ImageModel.java  ImgButtonModel.java  PageModel.java  ProgressBarModel.java  RadioButtonModel.java  SliderModel.java  TextBoxModel.java  TextModel.java  TxtButtonModel.java  WidgetModel.java  package-info.java
builder/src/main/java/builder/parser/: ApiNode.java  BoxNode.java  CheckBoxNode.java  GraphNode.java  PageNode.java  Parser.java  ParserException.java  ProgressBarNode.java  SliderNode.java  TextBoxNode.java  TextNode.java  Token.java  Tokenizer.java  TokenizerException.java  TxtButtonNode.java  package-info.java
builder/src/main/java/builder/prefs/: BoxEditor.java  CheckBoxEditor.java  GeneralEditor.java  GridEditor.java  ModelEditor.java  RadioButtonEditor.java  TextEditor.java  TxtButtonEditor.java  package-info.java
builder/src/main/java/builder/tables/: ColorEditor.java  ColorRenderer.java  ColoredThumbSliderUI.java  FontEditor.java  GUIsliceColorRenderer.java  MultiClassTable.java  NonEditableCellRenderer.java  SelectAllCellEditor.java  package-info.java
builder/src/main/java/builder/views/: ColorWheel.java  FontChooser.java  GUIsliceColorChooser.java  ImagePreviewPanel.java  MenuBar.java  PagePane.java  PropEditor.java  SwatchPanel.java  ToolBar.java  Toolbox.java  TreeView.java  package-info.java
builder/src/main/java/builder/widgets/: BoxWidget.java  CheckBoxWidget.java  GraphWidget.java  ImageWidget.java  ImgButtonWidget.java  ProgressBarWidget.java  RadioButtonWidget.java  SliderWidget.java  TextBoxWidget.java  TextWidget.java  TxtButtonWidget.java  Widget.java  WidgetFactory.java  package-info.java
builder/src/main/java/resources/: package-info.java
builder/src/main/java/resources/icons/: package-info.java
builder/src/main/java/resources/templates/: arduino.t  arduino_min.t  linux.t  meta_ids.csv  package-info.java
builder/src/test/java/buildertests/: TestCase1.java  TestCase2.java
builder/templates/: arduinofonts.csv  c.t  default_colors.csv  droidfonts.csv  freefonts.csv  ino.t  linuxfonts.csv  min.t
builder/test_cases/: Test1Radiobtn.prj  Test1Radiobtn.txt  Test2Textbtn.prj  Test2Textbtn.txt
configs/: ard-adagfx-hx8347-xpt2046.h  ard-adagfx-hx8357-ft6206.h  ard-adagfx-hx8357-notouch.h  ard-adagfx-hx8357-simple.h  ard-adagfx-hx8357-stmpe610.h  ard-adagfx-ili9225-notouch.h  ard-adagfx-ili9341-ft6206.h  ard-adagfx-ili9341-input.h  ard-adagfx-ili9341-notouch.h  ard-adagfx-ili9341-simple.h  ard-adagfx-ili9341-stmpe610-t3.h  ard-adagfx-ili9341-stmpe610.h  ard-adagfx-ili9341-xpt2046.h  ard-adagfx-ili9488-notouch.h  ard-adagfx-ili9488-xpt2046.h  ard-adagfx-mcufriend-notouch.h  ard-adagfx-mcufriend-simple.h  ard-adagfx-pcd8544-notouch.h  ard-adagfx-ra8875-gsl1680.h  ard-adagfx-ra8875-notouch.h  ard-adagfx-ra8875-simple_int.h  ard-adagfx-ra8876-ft5206.h  ard-adagfx-ra8876-notouch.h  ard-adagfx-shld-tft18v2.h  ard-adagfx-ssd1306-notouch.h  ard-adagfx-st7735-notouch.h  ard-ardgfx-canvas-mono-notouch.h  ard-ardgfx-ili9341-ft6206.h  ard-lcdgfx-notouch.h  ard-lcdgfx-stmpe610.h  ard-shld-adafruit_18_joy.h  (+74 more)
(+354 files in other folders)
