name=GUIslice
version=0.10.2
author=Calvin Hass <guislice@impulseadventure.com>
maintainer=Calvin Hass <guislice@impulseadventure.com>
sentence=GUIslice embedded touchscreen GUI library in C for Arduino & Raspberry Pi
paragraph=Supports Adafruit-GFX and TFT_eSPI graphics drivers on Arduino, ESP8266 / NodeMCU, ESP32, Feather M0, nRF52, STM32
category=Display
url=https://github.com/ImpulseAdventure/GUIslice
architectures=*
includes=GUIslice.h,GUIslice_ex.h,GUIslice_drv.h
