name=GUIslice
version=0.17.2
author=Calvin Hass <guislice@gmail.com>
maintainer=Calvin Hass <guislice@gmail.com>
sentence=GUIslice embedded touchscreen GUI library in C for Arduino & Raspberry Pi
paragraph=Drag & drop GUI supports Adafruit-GFX, TFT_eSPI and UTFT graphics drivers on Arduino / AVR, ESP8266 / NodeMCU, ESP32, Teensy, Feather M0, nRF52, STM32, M5Stack
category=Display
url=https://github.com/ImpulseAdventure/GUIslice
architectures=avr,esp8266,esp32,stm32,STM32F1,samd,sam,teensy
includes=GUIslice.h,GUIslice_drv.h
